<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Хавчик</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <img src="rofl_viveska.jpg" alt="">
            <a href="#main">Содержимое</a>
            <a href="https://www.wildberries.ru/">Сайт</a>
        </header>
        <h1 name="main">Каталог лабораторной №5</h1>
        <div class="main-catalog">
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/capy.jpg" alt="">
                </div>
                <p>Капибара</p>
            </div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/carb.jpg" alt="">
                </div>Карбюратор Solex 21083</div>
            <div class="item">
                <div class="item-inner-img"><img src="img/copa.jpg" alt=""></div><p>Копейка (с люком)</p></div>
            <div class="item">
                <div class="item-inner-img"><img src="img/ban.jpg" alt=""></div>Бананчик</div>
            <div class="item">
                <div class="item-inner-img"><img src="img/halupa.jpg" alt=""></div>3-х комнатная квартира в центре Ростова</div>
            <div class="item">
                <div class="item-inner-img"><img src="img/pen.jpg" alt=""></div>Ручка</div>
        </div>
        <h2>Популярные товары</h2>
        <div class="promo-catalog">
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/capy.jpg" alt="">
                </div>
                <p>Капибара</p>
            </div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/carb.jpg" alt="">
                </div>Карбюратор Solex 21083</div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/copa.jpg" alt="">
                </div>
                <p>Копейка (с люком)</p>
            </div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/ban.jpg" alt="">
                </div>Бананчик</div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/halupa.jpg" alt="">
                </div>3-х комнатная квартира в центре Ростова</div>
            <div class="item">
                <div class="item-inner-img">
                    <img src="img/pen.jpg" alt="">
                </div>Ручка</div>
        </div>
    </body>
</html>