
header img
{
    display: inline-block;
    max-height: 150px;
    padding-left: 5%;
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20%;
}

h1
{
    text-align: center;
}

h2
{
    text-align: center;
}

.main-catalog {
    width: 100%;
}

.main-catalog, .promo-catalog
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
    margin-bottom: 10%;
}

.main-catalog img, .promo-catalog img
{
    align-content: center;
    height: 300px;
    /* max-width: 300px; */
    object-fit: contain;
}

.main-catalog p{
    margin: 0;
}

.item-inner-img {
    max-width: 300px;
    margin: auto;
}

@media (max-width: 900px) {
    .main-catalog,
    .promo-catalog {
        grid-template-columns: repeat(1, 1fr);
    }
}

body{
    background-color: antiquewhite;
}
